# Bir dizi içeren bir liste verildiğinde, listedeki tekrarlayan elemanlari bulan bir Python programı yazın. Bu soruyu cozerken Python kumelerini kullanmaya calisin.

# Ornek Input:
# 1 2 3 4 12 45 1 2 54 65 77 8 1 2

# Ornek Output:
# Tekrarlayan öğeler: {1, 2}

a_list=[1,2,3,4,12,45,1,2,54,65,77,8,1,2]
a_set=set(a_list) # liste set yapılarak tekrar eden öğeler atılır.
print(a_set)
#oluşan set içinde elemanlar gezilerek  listedeki eşleşen elemanlar silinir
for x in a_set:
    a_list.remove(x)
tekrar_set=set(a_list) #geriye tekrar eden elemanlar kalmıştır ve set komutu ile atılır.
print(tekrar_set)


# Soru-2
# Bir restoranın menüsünü Python sözlükleri kullanarak oluşturun ve kullanıcının yemekler sipariş etmesine izin verin.
# Aşağıdaki adımları izleyebilirsiniz:

# Restoranın menüsünü bir Python sözlüğü olarak oluşturun. Her yemek bir anahtar kelime, fiyatı ise değer olarak tanımlanabilir.
# Kullanıcının menüyü görmesi için menüyü ekrana yazdırın.
# Kullanıcıdan yemekler sipariş etmesini isteyin. Kullanıcı, bir yemek adı veya numarası girebilir.
# Kullanıcının seçtiği yemekleri bir sözlükte saklayın.
# Kullanıcının siparişlerini ekrana yazdırın ve toplam fiyatı hesaplayın.

mymenu={'manti': 5,
 'lahmacun': 3,
 'pide': 8,
 'salata':4,
 'vegeterian': 10,
 }
print("MENU")

for key, value in mymenu.items():
    print(key,"----------",value, "tl")

# orders={"manti":0,"lahmacun":0, "pide":0, "salata":0, "vegeterian": 0} / alternatif boş liste olabilir. 
orders={}
while True:
    order=input(" Make Your Order Please or Press Q to end your order/....")    
    if order == "Q" or order== "q": # sipariş tamamlanınca çıkış yapılır
        break
    if order in orders: # sipariş orders dictionarye eklenir
        orders[order]+=1
    else:
        orders[order]=1 # siparişler dict de yeni sipariş açılır.
    print(order, "added to your chart.")
print(orders)
    

# sipariş adetleri ile menu fiyatları çarpılarak toplam tutar hesaplanır

total=sum(orders[k]*mymenu[k] for k in orders)
print("Your will pay Totally....:",total)



#BONUS - mors codunu texte çeviren program 

MORSE_CODE_DICT = {'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.',  'F': '..-.', 'G': '--.', 
                   'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 
                   'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-', 
                   'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..', '1': '.----', '2': '..---',
                     '3': '...--', '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..', '9': '----.',
                     '0': '-----', ', ': '--..--', '.': '.-.-.-', '?': '..--..', '/': '-..-.', '-': '-....-', 
                     '(': '-.--.', ')': '-.--.-'}

morse_message=(" ")
mytext =input("Your text...:")
mylist =list(mytext)
for k in mylist:
    if k == (" "):
        morse_message = morse_message + (" ")
    else:
        morse_message = morse_message + MORSE_CODE_DICT[k]
print(morse_message)

# Code To text...
